# MyExperiment

./: build.gradle  settings.gradle  tips_and_tricks.txt
app/: build.gradle
app/src/androidTest/java/org/bd/rosc/myexperiment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bd/rosc/myexperiment/: DatePickerFragment.kt  DownloadNewVersion.java  KotlinCoroutinesFundamentals.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  beginning_threads.xml  experiment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bd/rosc/myexperiment/: ExampleUnitTest.kt
app_works/: build.gradle
app_works/src/main/java/com/example/background/: BlurActivity.kt  BlurApplication.kt  BlurViewModel.kt
app_works/src/main/java/com/example/background/workers/: BlurWorker.kt  WorkerUtils.kt
di_app/: build.gradle
di_app/src/androidTest/java/org/bd/rosc/android/diapp/: ExampleInstrumentedTest.kt
di_app/src/main/: AndroidManifest.xml
di_app/src/main/java/org/bd/rosc/android/diapp/: Example.kt  LogApplication.kt
di_app/src/main/java/org/bd/rosc/android/diapp/contentprovider/: LogsContentProvider.kt
di_app/src/main/java/org/bd/rosc/android/diapp/data/: AppDatabase.kt  Log.kt  LogDao.kt  LoggerDataSource.kt  LoggerInMemoryDataSource.kt  LoggerLocalDataSource.kt
di_app/src/main/java/org/bd/rosc/android/diapp/di/: LoggingModule.kt
di_app/src/main/java/org/bd/rosc/android/diapp/navigator/: AppNavigator.kt  AppNavigatorImpl.kt
di_app/src/main/java/org/bd/rosc/android/diapp/ui/: ButtonsFragment.kt  LogsFragment.kt  MainActivity.kt
di_app/src/main/java/org/bd/rosc/android/diapp/util/: DateFormatter.kt
di_app/src/main/res/layout/: activity_main.xml  fragment_buttons.xml  text_row_item.xml
di_app/src/main/res/values/: strings.xml
di_app/src/test/java/org/bd/rosc/android/diapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinbestpractice/: build.gradle
kotlinbestpractice/src/androidTest/java/org/bd/rosc/kotlinbestpractice/: ExampleInstrumentedTest.kt
kotlinbestpractice/src/main/: AndroidManifest.xml
kotlinbestpractice/src/main/java/org/bd/rosc/kotlinbestpractice/: MainActivity.kt
kotlinbestpractice/src/main/res/values/: strings.xml  themes.xml
kotlinbestpractice/src/test/java/org/bd/rosc/kotlinbestpractice/: ExampleUnitTest.kt
parse_json/: build.gradle
parse_json/src/androidTest/java/org/bd/rosc/parse_json/: ExampleInstrumentedTest.kt
parse_json/src/main/: AndroidManifest.xml
parse_json/src/main/java/org/bd/rosc/parse_json/: ArrayJSONFragment.kt  Employee.kt  MainActivity.kt  NestedJSONFragment.kt  RecyclerViewAdapter.kt  SimpleJSONFragment.kt
parse_json/src/main/res/drawable/: line_divider.xml
parse_json/src/main/res/layout/: activity_main.xml  array_json.xml  employee.xml  nested_json.xml  simple_json.xml
parse_json/src/main/res/menu/: bottom_nav.xml
parse_json/src/main/res/navigation/: nav_graph.xml
parse_json/src/main/res/values/: colors.xml  strings.xml
parse_json/src/test/java/org/bd/rosc/parse_json/: ExampleUnitTest.kt
scoped_storage/: build.gradle
scoped_storage/src/androidTest/java/org/bd/rosc/scoped_storage/: ExampleInstrumentedTest.kt
scoped_storage/src/main/: AndroidManifest.xml
scoped_storage/src/main/java/org/bd/rosc/scoped_storage/: ResultAPIsActivity.kt  ResultActivity.kt  ScopedStorageMainActivity.kt
scoped_storage/src/main/java/org/bd/rosc/scoped_storage/storage1/: Example1Activity.kt
scoped_storage/src/main/res/layout/: activity_example1.xml  activity_result.xml  activity_result_apis.xml  activity_scoped_storage_main.xml
scoped_storage/src/test/java/org/bd/rosc/scoped_storage/: ExampleUnitTest.kt
