// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext {
    appcompat_version = "1.3.0"
    constraintlayout_version = "2.0.4"
    core_ktx_version = "1.5.0"
    kotlin_version = "1.5.10"
    material_version = "1.3.0"
    hilt_version = '2.35'
  }


  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}