plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"
  defaultConfig {
    applicationId "com.example.background"
    renderscriptTargetApi 11
    renderscriptSupportModeEnabled true
    vectorDrawables {
      useSupportLibrary true
    }

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    // The following argument makes the Android Test Orchestrator run its
    // "pm clear" command after each test invocation. This command ensures
    // that the app's state is completely cleared between tests.
    // id 'kotlin-android-extensions'
    testInstrumentationRunnerArguments clearPackageData: 'true'

    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }

  viewBinding {
    enabled = true
  }
}

dependencies {
  implementation "androidx.appcompat:appcompat:1.3.0"
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
  implementation "androidx.work:work-runtime-ktx:2.5.0"
  implementation "com.github.bumptech.glide:glide:4.12.0"
  implementation "com.jakewharton.timber:timber:4.7.1"
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
