plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "org.bd.rosc.parse_json"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "androidx.core:core-ktx:$core_ktx_version"
  implementation "androidx.appcompat:appcompat:$appcompat_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"


  // Recyclerview (To show the data for ArrayJSON and NestedJSON)
  implementation "androidx.recyclerview:recyclerview:1.2.0"

  // Coroutines
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

  // Gson (To convert raw JSON to pretty JSON)
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}