plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-parcelize'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "org.bd.rosc.android.diapp"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.recyclerview:recyclerview:1.2.0'

  // Room
  implementation "androidx.room:room-runtime:2.2.6"
  kapt "androidx.room:room-compiler:2.2.6"

  // Hilt dependencies
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

  // Hilt testing dependencies
  androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
  kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'

  // Testing dependencies
  androidTestImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test:core-ktx:1.3.0"
  androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
  androidTestImplementation "androidx.test:rules:1.3.0"
  androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}